spring.banner.image.location=lab.jpg
spring.banner.image.height=25
spring.banner.image.width=70

# Internationalization
spring.messages.basename=messages/messages

spring.profiles.active=springdatajpa